<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2018.03.13数组easy题目561：2n个整数，分成n组，每组两个数，目标是使得所有组中的最小值的总和最大。例子：{1 2 3 4}应分为（1 2）（3 4） 总和为4 解答：实际上是一个排序问题，算法核心在于最小值要与次小值为一组。 1return sum(sorted(nums)[::2]) 题目566：reshape问题，将一个list为[[1 2][3 4]]的列表重新构成以r为行">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode Notes">
<meta property="og:url" content="http://yoursite.com/2018/03/14/leetcode recode/index.html">
<meta property="og:site_name" content="The Light of the Life">
<meta property="og:description" content="2018.03.13数组easy题目561：2n个整数，分成n组，每组两个数，目标是使得所有组中的最小值的总和最大。例子：{1 2 3 4}应分为（1 2）（3 4） 总和为4 解答：实际上是一个排序问题，算法核心在于最小值要与次小值为一组。 1return sum(sorted(nums)[::2]) 题目566：reshape问题，将一个list为[[1 2][3 4]]的列表重新构成以r为行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-14T09:15:40.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode Notes">
<meta name="twitter:description" content="2018.03.13数组easy题目561：2n个整数，分成n组，每组两个数，目标是使得所有组中的最小值的总和最大。例子：{1 2 3 4}应分为（1 2）（3 4） 总和为4 解答：实际上是一个排序问题，算法核心在于最小值要与次小值为一组。 1return sum(sorted(nums)[::2]) 题目566：reshape问题，将一个list为[[1 2][3 4]]的列表重新构成以r为行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/14/leetcode recode/"/>





  <title>Leetcode Notes | The Light of the Life</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Light of the Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep thinking to be young.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/14/leetcode recode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ezreal Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/80.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Light of the Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Leetcode Notes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T17:15:40+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/14/leetcode recode/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/14/leetcode recode/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/14/leetcode recode/" class="leancloud_visitors" data-flag-title="Leetcode Notes">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2018-03-13数组easy"><a href="#2018-03-13数组easy" class="headerlink" title="2018.03.13数组easy"></a>2018.03.13数组easy</h3><h4 id="题目561：2n个整数，分成n组，每组两个数，目标是使得所有组中的最小值的总和最大。"><a href="#题目561：2n个整数，分成n组，每组两个数，目标是使得所有组中的最小值的总和最大。" class="headerlink" title="题目561：2n个整数，分成n组，每组两个数，目标是使得所有组中的最小值的总和最大。"></a>题目561：2n个整数，分成n组，每组两个数，目标是使得所有组中的最小值的总和最大。</h4><p>例子：{1 2 3 4}应分为（1 2）（3 4）</p>
<p>总和为4</p>
<p>解答：实际上是一个排序问题，算法核心在于最小值要与次小值为一组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return sum(sorted(nums)[::2])</span><br></pre></td></tr></table></figure>
<h4 id="题目566：reshape问题，将一个list为-1-2-3-4-的列表重新构成以r为行，c为列的新list，如果元素个数不符合则返回原list。"><a href="#题目566：reshape问题，将一个list为-1-2-3-4-的列表重新构成以r为行，c为列的新list，如果元素个数不符合则返回原list。" class="headerlink" title="题目566：reshape问题，将一个list为[[1 2][3 4]]的列表重新构成以r为行，c为列的新list，如果元素个数不符合则返回原list。"></a>题目566：reshape问题，将一个list为[[1 2][3 4]]的列表重新构成以r为行，c为列的新list，如果元素个数不符合则返回原list。</h4><p>思路：数组的重构问题主要注意两个点，一是判断能不能构成所要求的数组，r×c是否等于原始数组元素个数；二是对python中数组重构库的理解。numpy.reshape()</p>
<p>解答：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">try: </span><br><span class="line">  return np.reshape(nums,(r,c).tolist())</span><br><span class="line">except:</span><br><span class="line">  return nums</span><br></pre></td></tr></table></figure>
<h3 id="2018-3-14数组easy"><a href="#2018-3-14数组easy" class="headerlink" title="2018.3.14数组easy"></a>2018.3.14数组easy</h3><h4 id="题目766：左下角到右下角的对角线具有相同的元素的矩阵，叫做toeplitz。"><a href="#题目766：左下角到右下角的对角线具有相同的元素的矩阵，叫做toeplitz。" class="headerlink" title="题目766：左下角到右下角的对角线具有相同的元素的矩阵，叫做toeplitz。"></a>题目766：左下角到右下角的对角线具有相同的元素的矩阵，叫做toeplitz。</h4><p>比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[1,2,3,4],[5,1,2,3],[9,5,1,2]]</span><br></pre></td></tr></table></figure></p>
<p>输出为真</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1234  </span><br><span class="line">5123 </span><br><span class="line">9512</span><br></pre></td></tr></table></figure>
<p>思路：首先应该考虑矩阵中的元素位置，最左下角和最右上角的值对输出没有影响，主要考虑矩阵中相同数值的位置。先判断矩阵的行和列大小，i=j,i-1=j。但是这个思路需要考虑太多的if条件判断。我们考虑规律就是判断一个元素和左上角元素是否相等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m[i,j]=m[i+1,j+1]</span><br></pre></td></tr></table></figure></p>
<p>解答：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for i in range(len(m)-1):</span><br><span class="line">  for j in range(len(m[0])-1):</span><br><span class="line">    if m[i,j] != m[i+1,j+1]:		</span><br><span class="line">      return False</span><br><span class="line">return True</span><br></pre></td></tr></table></figure></p>
<h4 id="题目747：Largest-Number-At-Least-Twice-of-Others"><a href="#题目747：Largest-Number-At-Least-Twice-of-Others" class="headerlink" title="题目747：Largest Number At Least Twice of Others"></a>题目747：Largest Number At Least Twice of Others</h4><p>Description: In a given integer array nums, there is always exactly one largest element.</p>
<p>Find whether the largest element in the array is at least twice as much as every other number in the array.</p>
<p>If it is, return the index of the largest element, otherwise return -1.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Input: nums = [3, 6, 1, 0]</span><br><span class="line">Output: 1</span><br><span class="line">Explanation: 6 is the largest integer, and for every other number in the array x,</span><br><span class="line">6 is more than twice as big as x.  The index of value 6 is 1, so we return 1.</span><br></pre></td></tr></table></figure>
<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: nums = [1, 2, 3, 4]</span><br><span class="line">Output: -1</span><br><span class="line">Explanation: 4 isn&apos;t at least as big as twice the value of 3, so we return -1.</span><br></pre></td></tr></table></figure>
<p>解答：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">	def dominantIndex(self, nums):</span><br><span class="line">    	&quot;&quot;&quot;</span><br><span class="line">    	:type nums: List[int]</span><br><span class="line">    	:rtype: int</span><br><span class="line">    	&quot;&quot;&quot;</span><br><span class="line">    	nums_new = sorted(nums)</span><br><span class="line">    	m = len(nums_new)</span><br><span class="line">    	if m == 1:</span><br><span class="line">        	return 0</span><br><span class="line">    	if nums_new[m-1]/2 &gt;= nums_new[m-2]:</span><br><span class="line">        	for i,val in enumerate(nums):</span><br><span class="line">            	if val == nums_new[m-1]:</span><br><span class="line">                	return i</span><br><span class="line">    	else:</span><br><span class="line">        	return -1</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/2.jpg" alt="Ezreal Lee wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的微信公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>生活不易，多多支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Ezreal Lee 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Ezreal Lee 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/Welcome to my blog/" rel="next" title="Welcome to my blog!">
                <i class="fa fa-chevron-left"></i> Welcome to my blog!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/80.jpg"
                alt="Ezreal Lee" />
            
              <p class="site-author-name" itemprop="name">Ezreal Lee</p>
              <p class="site-description motion-element" itemprop="description">Time is passing.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shushenglee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shushenglee@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shushengluobang.coding.me/" title="书生落榜" target="_blank">书生落榜</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-13数组easy"><span class="nav-number">1.</span> <span class="nav-text">2018.03.13数组easy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目561：2n个整数，分成n组，每组两个数，目标是使得所有组中的最小值的总和最大。"><span class="nav-number">1.1.</span> <span class="nav-text">题目561：2n个整数，分成n组，每组两个数，目标是使得所有组中的最小值的总和最大。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题目566：reshape问题，将一个list为-1-2-3-4-的列表重新构成以r为行，c为列的新list，如果元素个数不符合则返回原list。"><span class="nav-number">1.2.</span> <span class="nav-text">题目566：reshape问题，将一个list为[[1 2][3 4]]的列表重新构成以r为行，c为列的新list，如果元素个数不符合则返回原list。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-3-14数组easy"><span class="nav-number">2.</span> <span class="nav-text">2018.3.14数组easy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目766：左下角到右下角的对角线具有相同的元素的矩阵，叫做toeplitz。"><span class="nav-number">2.1.</span> <span class="nav-text">题目766：左下角到右下角的对角线具有相同的元素的矩阵，叫做toeplitz。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题目747：Largest-Number-At-Least-Twice-of-Others"><span class="nav-number">2.2.</span> <span class="nav-text">题目747：Largest Number At Least Twice of Others</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ezreal Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'AA5RwqM2RaPLaKtSVTYGlzKN-gzGzoHsz',
        appKey: 'n4SI2OC9T3yekrvX6K2AClPr',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AA5RwqM2RaPLaKtSVTYGlzKN-gzGzoHsz", "n4SI2OC9T3yekrvX6K2AClPr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  



</body>
</html>
